{
  "name": "vue-mastery",
  "version": "1.0.0",
  "description": "The Vue Mastary course lessons",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasVmigotto/vue-mastery.git"
  },
  "keywords": [
    "Vue"
  ],
  "author": "Lucas Vidor Migotto <lucasmigotto@outlook.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LucasVmigotto/vue-mastery/issues"
  },
  "homepage": "https://github.com/LucasVmigotto/vue-mastery#readme"
}
